./godelw verify failed after updating godel plugins and assets

Command that caused error:
./godelw verify --skip-test --skip-check

Output:
Running format...
Running mod...
go: downloading github.com/fatih/color v1.9.0
go: downloading github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b
go: downloading github.com/palantir/witchcraft-go-health v1.15.0
go: downloading golang.org/x/tools v0.0.0-20191029190741-b9c20aec41a5
github.com/palantir/witchcraft-go-logging/wlog-tmpl/logentryformatter imports
	github.com/fatih/color: github.com/fatih/color@v1.9.0: Get "https://proxy.golang.org/github.com/fatih/color/@v/v1.9.0.zip": read tcp 172.26.66.76:49982->142.251.40.241:443: read: connection timed out
github.com/palantir/witchcraft-go-logging/adapters/svc1zap imports
	go.uber.org/zap tested by
	go.uber.org/zap.test imports
	honnef.co/go/tools/cmd/staticcheck imports
	golang.org/x/tools/go/analysis: golang.org/x/tools@v0.0.0-20191029190741-b9c20aec41a5: read "https:/proxy.golang.org/@v/v0.0.0-20191029190741-b9c20aec41a5.zip": stream error: stream ID 11; NO_ERROR; received from peer
github.com/palantir/witchcraft-go-logging/adapters/svc1zap imports
	go.uber.org/zap tested by
	go.uber.org/zap.test imports
	golang.org/x/lint/golint imports
	golang.org/x/lint imports
	golang.org/x/tools/go/ast/astutil: golang.org/x/tools@v0.0.0-20191029190741-b9c20aec41a5: read "https:/proxy.golang.org/@v/v0.0.0-20191029190741-b9c20aec41a5.zip": stream error: stream ID 11; NO_ERROR; received from peer
github.com/palantir/witchcraft-go-logging/adapters/svc1zap imports
	go.uber.org/zap tested by
	go.uber.org/zap.test imports
	golang.org/x/lint/golint imports
	golang.org/x/lint imports
	golang.org/x/tools/go/gcexportdata: golang.org/x/tools@v0.0.0-20191029190741-b9c20aec41a5: read "https:/proxy.golang.org/@v/v0.0.0-20191029190741-b9c20aec41a5.zip": stream error: stream ID 11; NO_ERROR; received from peer
github.com/palantir/witchcraft-go-logging/adapters/svc1zap imports
	go.uber.org/zap tested by
	go.uber.org/zap.test imports
	honnef.co/go/tools/cmd/staticcheck imports
	honnef.co/go/tools/lint imports
	golang.org/x/tools/go/packages: golang.org/x/tools@v0.0.0-20191029190741-b9c20aec41a5: read "https:/proxy.golang.org/@v/v0.0.0-20191029190741-b9c20aec41a5.zip": stream error: stream ID 11; NO_ERROR; received from peer
github.com/palantir/witchcraft-go-logging/adapters/svc1zap imports
	go.uber.org/zap tested by
	go.uber.org/zap.test imports
	honnef.co/go/tools/cmd/staticcheck imports
	honnef.co/go/tools/lint imports
	golang.org/x/tools/go/types/objectpath: golang.org/x/tools@v0.0.0-20191029190741-b9c20aec41a5: read "https:/proxy.golang.org/@v/v0.0.0-20191029190741-b9c20aec41a5.zip": stream error: stream ID 11; NO_ERROR; received from peer
github.com/palantir/witchcraft-go-logging/adapters/svc1zap imports
	go.uber.org/zap tested by
	go.uber.org/zap.test imports
	honnef.co/go/tools/cmd/staticcheck imports
	honnef.co/go/tools/lint/lintutil imports
	golang.org/x/tools/go/buildutil: golang.org/x/tools@v0.0.0-20191029190741-b9c20aec41a5: read "https:/proxy.golang.org/@v/v0.0.0-20191029190741-b9c20aec41a5.zip": stream error: stream ID 11; NO_ERROR; received from peer
github.com/palantir/witchcraft-go-logging/adapters/svc1zap imports
	go.uber.org/zap tested by
	go.uber.org/zap.test imports
	honnef.co/go/tools/cmd/staticcheck imports
	honnef.co/go/tools/simple imports
	golang.org/x/tools/go/analysis/passes/inspect: golang.org/x/tools@v0.0.0-20191029190741-b9c20aec41a5: read "https:/proxy.golang.org/@v/v0.0.0-20191029190741-b9c20aec41a5.zip": stream error: stream ID 11; NO_ERROR; received from peer
github.com/palantir/witchcraft-go-logging/adapters/svc1zap imports
	go.uber.org/zap tested by
	go.uber.org/zap.test imports
	honnef.co/go/tools/cmd/staticcheck imports
	honnef.co/go/tools/simple imports
	golang.org/x/tools/go/ast/inspector: golang.org/x/tools@v0.0.0-20191029190741-b9c20aec41a5: read "https:/proxy.golang.org/@v/v0.0.0-20191029190741-b9c20aec41a5.zip": stream error: stream ID 11; NO_ERROR; received from peer
github.com/palantir/witchcraft-go-logging/adapters/svc1zap imports
	go.uber.org/zap tested by
	go.uber.org/zap.test imports
	honnef.co/go/tools/cmd/staticcheck imports
	honnef.co/go/tools/simple imports
	golang.org/x/tools/go/types/typeutil: golang.org/x/tools@v0.0.0-20191029190741-b9c20aec41a5: read "https:/proxy.golang.org/@v/v0.0.0-20191029190741-b9c20aec41a5.zip": stream error: stream ID 11; NO_ERROR; received from peer
Running conjure...
Running license...
Failed tasks:
	mod
